# botmasterzzz-autotest

./: Dockerfile  pom.xml
src/fw/: ApplicationManager.java  HelperClick.java  HelperDicts.java  HelperGrid.java  HelperNavigation.java  HelperWebDriver.java  HelperWithWebDriverBase.java  HelperXPath.java
src/fw/impl/: ApplicationManagerImplementation.java
src/main/java/com/botmasterzzz.autotest/xp/: HelperXPath.java  XpMainPage.java
src/main/java/com/botmasterzzz/autotest/helpers/: ApplicationManager.java  AutorizationHelper.java  ClickHelper.java  HelperAutorization.java  HelperClick.java  HelperDicts.java  HelperGrid.java  HelperNavigation.java  HelperPage.java  HelperWebDriver.java  HelperWithWebDriverBase.java  HelperXPath.java  NavigationHelper.java  PageHelper.java  WebDriverBase.java  WebDriverHelper.java
src/main/java/com/botmasterzzz/autotest/helpers/base/: BaseHelperWithWebDriver.java  HelperWithWebDriverBase.java
src/main/java/com/botmasterzzz/autotest/helpers/impl/: ApplicationManagerImplementation.java
src/main/resources/: application.properties  log4j.xml
src/main/resources/db-migrations/v-1.0/: changelog-v.1.0-cumulative.xml
src/test/java/com/botmasterzzz/autotest/: ChromeTest.java  FirefoxTest.java  Lalala.java  MainTestClass.java  TestBase.java
src/test/resources/suites/: mainTestSuite.xml  testng.xml
src/tests/: TestBase.java
