########################Database connection properties######################
app.db.worker.driver=org.postgresql.Driver
app.db.worker.url=jdbc:postgresql://botmasterzzzdb:5432/botmasterzzz_db
app.db.worker.login=postgres
app.db.worker.password=adminadmin

########################Database connection properties######################
app.db.worker.driver.local=org.postgresql.Driver
app.db.worker.url.local=jdbc:postgresql://localhost:5432/postgres
app.db.worker.login.local=postgres
app.db.worker.password.local=qwerty

########################Hibernate properties######################
hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect
hibernate.connection.charSet=UTF-8
hibernate.format_sql=true

########################Mail######################
mail.user=admin@botmasterzzz.com
mail.password=Xbs-Pqa-a9H-Srn

########################Token Secret######################
auth.tokenSecret=926D96C90340DD58429D2751AC1BDBBC
auth.expire.time=86400000

allowedHosts=http://localhost:3000, http://localhost:8062, http://botmasterzzznetwork:3000, http://botmasterzzznetwork:8062

########################Image uploader######################
spring.servlet.multipart.max-file-size=1024000
multipart.file.upload.path=/home/repository
spring.servlet.multipart.max-request-size=1024000